# SimpleBFFAppKtor

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/bff/: Application.kt  Server.kt
app/src/main/kotlin/com/bff/model/: Screen.kt
app/src/main/kotlin/com/bff/route/: Routes.kt
app/src/main/resources/: application.conf
gradle/: libs.versions.toml
