[versions]
jupiterVersion = "5.6.0"
ktorVersion = "2.3.6"
kotlinVersion = "1.9.21"
logbackVersion = "1.2.9"
koinVersion = "3.1.2"
kotestVersion = "4.6.2"
mockkVersion = "1.13.8"
assertKVersion = "0.24"
okhttp_version = "4.9.1"
kotlinxSerializationVersion = "1.3.0-RC"
detektVersion = "1.23.3"
mockwebserverVersion = "4.9.1"
janinoVersion = "3.1.6"
shadowJarVersion = "8.1.1"
javaJwtVersion = "3.14.0"
logbackJackson = "0.1.5"
logbackJson = "0.1.5"
retrofitVersion = "2.9.0"
contentfulVersion = "10.5.0"
redTailVersion = "0.0.76"
koverVersion = "0.7.4"
coroutinesVersion = "1.6"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktorVersion" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktorVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
ktor-client-gson = { module = "io.ktor:ktor-client-gson", version.ref = "ktorVersion" }
ktor-serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktorVersion" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorVersion" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktorVersion" }
ktor-server-caching-headers = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktorVersion" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version = "" }
general-logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackVersion" }
general-logback-jackson = { module = "ch.qos.logback.contrib:logback-jackson", version.ref = "logbackJackson" }
general-logback-json-classic = { module = "ch.qos.logback.contrib:logback-json-classic", version.ref = "logbackJson" }
general-koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koinVersion" }
general-koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koinVersion" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version = ""}
guava = { module = "com.google.guava:guava", version = "30.1-jre" }
general-kotest-runner-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotestVersion" }
general-janino = { module = "org.codehaus.janino:janino", version.ref = "janinoVersion" }
general-java-jwt = { module = "com.auth0:java-jwt", version.ref = "javaJwtVersion" }
general-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
general-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
general-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp_version" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp_version" }

contentful-java-sdk = { module = "com.contentful.java:java-sdk", version.ref = "contentfulVersion" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinVersion"}
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktorVersion" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests", version.ref = "ktorVersion" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktorVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiterVersion" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotestVersion" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotestVersion" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotestVersion" }
assertk-jvm = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertKVersion" }
assertK = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertKVersion"}
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserverVersion" }
buildscript-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinVersion" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektVersion" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinVersion"}
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinVersion" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koinVersion"}
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koinVersion"}
[plugins]

ktor = { id = "io.ktor.plugin", version.ref = "ktorVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "koverVersion"}
