include "local.conf"

ktor {
    environment = local
    environment = ${?ENV}

    deployment {
        port = 8080
    }

    application {
        modules = [com.bff.ApplicationKt.main]
    }
}

info {
    version = 1.0.0
}

local {
    development = true
}

dev {
}

sit {
}

stg {
}

prd {
}